<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    
    tools:context=".LoginActivity" >
    
    <ImageView
        android:id="@+id/speedwayImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        
        android:maxHeight="120dp"    
        android:adjustViewBounds="true"
        android:src="@drawable/speedway" />

    <TextView
        android:id="@+id/conferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

		android:layout_below="@+id/speedwayImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        
        android:textSize="27sp"
        android:textStyle="bold"
        android:text="Speedway Conferences" />
    
    <TextView
        android:id="@+id/user"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/conferences"
        android:layout_alignBaseline="@+id/userEdit"
        android:layout_alignLeft="@+id/password"
        
        android:textSize="18sp"
        android:text="Email:" />
    
    <EditText 
        android:id="@+id/userEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conferences"
        android:layout_toRightOf="@+id/user" />
    
    <TextView
        android:id="@+id/password"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/userEdit"
        android:layout_alignBaseline="@+id/passwordEdit"
        
        android:textSize="18sp"
        android:text="Password:" />
    
    <EditText 
        android:id="@+id/passwordEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userEdit"
        android:layout_toRightOf="@+id/password" 
        android:inputType="textPassword" />
    
    <Button 
       	android:id="@+id/loginBtn"
        android:layout_width="180dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEdit" 
        android:layout_marginTop="10dp"
        android:text="Login" />
    
    <Button 
       	android:id="@+id/helpBtn"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEdit" 
        android:layout_toRightOf="@+id/loginBtn" 
        android:layout_marginTop="10dp"
        android:text="Help" />

    

</RelativeLayout>


